{
    "name": "tanghao2018/phpexcel",
    "description": "PHP library to create excel",
    "license": "LGPL",
    "authors": [
        {
            "name": "t.hao",
            "email": "t.hao.2010@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-xml":"*",
        "ext-xmlwriter":"*"
    },
    "recommend":{
        "ext-zip":"*",
        "ext-gd2":"*"
    },

    "autoload": {
        "psr-0": {
            "phpexcel\\": "src/"
        }
    },
    "repositories":{
        "packagist":{
            "type":"composer",
               "url":"https://packagist.phpcomposer.com"
        }
    }
}